spring.application.name=alerts

spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG